events {}

http {
  upstream catalog {
    server catalog:5000;
  }

  upstream users {
    server users:5000;
  }

  upstream orders {
    server orders:5000;
  }

  server {
    listen 80;

    location /catalog/ {
      rewrite ^/catalog/(.*)$ /$1 break;
      proxy_pass http://catalog;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /users/ {
      rewrite ^/users/(.*)$ /$1 break;
      proxy_pass http://users;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

location = /orders {
  proxy_pass http://orders/orders;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
}

location /orders/ {
  rewrite ^/orders/(.*)$ /$1 break;
  proxy_pass http://orders;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
}  }
}